<!DOCTYPE html>

<head>

    <title>tage3</title>
</head>
<body>
    <h1>    <hr> <strong>
        MY SELF
        <hr>
        </strong>
    </h1>

    <p>hello ... ,<br>
                  i'm <b> <ins> <u> DATT PATEL </u></ins> </b>. i'm in <b><i>Silver oak university.</i></b>
                </p>
                <!-- mark is use for color  -->
                <p> i am in <b> <mark>
                    INFIORMATION AND TECHNOLOGY</mark></b></p>
                <br>
                <p><b>matha formula -<i> (a <sup>2</sup> - b <sup>2</sup>)</i></b></p>
                <p><b>chemistry formula -<i> (H <sup>2</sup>O)</i></b></p>
                <!-- em is same as italic -->
                <p><em>hiiiii</em></p>


    
</body>
</html>